<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="irR-c0-nuj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanban Drag & Drop-->
        <scene sceneID="eJ1-S7-cjT">
            <objects>
                <collectionViewController id="gAa-As-y75" customClass="BoardCollectionViewController" customModule="DragAndDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xUV-2h-Ppd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="LmT-g7-KpH">
                            <size key="itemSize" width="332" height="540"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="am2-za-5r6" customClass="BoardCollectionViewCell" customModule="DragAndDrop" customModuleProvider="target">
                                <rect key="frame" x="16" y="31.5" width="332" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="540"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-R8-OB9">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="540"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="sGp-zs-262">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9E-Ne-nah">
                                                        <rect key="frame" x="16" y="7" width="300" height="30"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addTapped:" destination="am2-za-5r6" eventType="touchUpInside" id="Vqf-t3-Fne"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="F9E-Ne-nah" secondAttribute="trailing" constant="16" id="R66-02-643"/>
                                                    <constraint firstItem="F9E-Ne-nah" firstAttribute="leading" secondItem="sGp-zs-262" secondAttribute="leading" constant="16" id="irL-jC-G32"/>
                                                    <constraint firstItem="F9E-Ne-nah" firstAttribute="centerY" secondItem="sGp-zs-262" secondAttribute="centerY" id="vgT-mv-Uhe"/>
                                                    <constraint firstItem="F9E-Ne-nah" firstAttribute="centerX" secondItem="sGp-zs-262" secondAttribute="centerX" id="yRR-oP-mvo"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="aKh-qk-V3z" style="IBUITableViewCellStyleDefault" id="eL1-3S-kRL">
                                                    <rect key="frame" x="0.0" y="72" width="332" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eL1-3S-kRL" id="Bxe-Z0-wJ6">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKh-qk-V3z">
                                                                <rect key="frame" x="15" y="0.0" width="302" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="am2-za-5r6" id="7Ti-4I-9uK"/>
                                                <outlet property="delegate" destination="am2-za-5r6" id="Hl6-2Q-OBv"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WbP-R8-OB9" secondAttribute="trailing" id="0wn-SX-uvz"/>
                                    <constraint firstAttribute="bottom" secondItem="WbP-R8-OB9" secondAttribute="bottom" id="87X-7g-CKw"/>
                                    <constraint firstItem="WbP-R8-OB9" firstAttribute="leading" secondItem="am2-za-5r6" secondAttribute="leading" id="KtG-RP-mbX"/>
                                    <constraint firstItem="WbP-R8-OB9" firstAttribute="top" secondItem="am2-za-5r6" secondAttribute="top" id="brC-br-wZk"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="WbP-R8-OB9" id="Nek-RY-1Qy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gAa-As-y75" id="Rpi-Eo-thG"/>
                            <outlet property="delegate" destination="gAa-As-y75" id="QuZ-j2-fMU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Kanban Drag &amp; Drop" id="mNT-FE-fgT"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJp-Lx-O4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlI-AK-k3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="irR-c0-nuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o8H-gW-Gf6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAa-As-y75" kind="relationship" relationship="rootViewController" id="Xxv-e9-wuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdr-mr-mWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
